library.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name ="library" type ="libraryType"/>
  <xsd:complexType name ="libraryType">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name ="series" type ="seriesType"/>
      <xsd:element name ="book" type ="bookType"/>
      <xsd:element name ="template" type ="templateType"/>
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name ="seriesType">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name ="book" type ="bookType"/>
    </xsd:choice>
    <xsd:attribute name="title" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:complexType name ="bookType">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="page" type ="pageType"/>
      <xsd:element name="section" type ="sectionType"/>
    </xsd:choice>
    <xsd:attribute name="title" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name ="pageType">   
    <xsd:sequence>
      <xsd:element name="section" type ="sectionType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="id" id="pageId"/>
  </xsd:complexType>

  <xsd:complexType name ="sectionType">
    <xsd:sequence>   
      <xsd:choice maxOccurs="unbounded">
        <xsd:element name="text" type ="xsd:string" maxOccurs="unbounded"/>
        <xsd:element name="set" type ="setType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="if" type ="ifType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="choice" type ="choiceType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="chance" type ="chanceType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:choice>
      <xsd:element name="goto" type ="gotoType"/>
    </xsd:sequence>
    <xsd:attribute name="id" id="sectionId"/>
    <xsd:attribute name="title" type ="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="setType">
    <xsd:sequence>
      <xsd:choice >
        <xsd:element name="value" type="xsd:string"/>
        <xsd:element name="var" type="xsd:string"/>
        <xsd:element name="op" type="opType"/>
        <xsd:element name="id" type="xsd:string"/>
      </xsd:choice>
      <xsd:element name="text" type="xsd:string" minOccurs="0" />
    </xsd:sequence>
    <xsd:attribute name="var" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="ifType">
    <xsd:sequence>
      <xsd:choice >
        <xsd:element name="value" type="xsd:string"/>
        <xsd:element name="var" type="xsd:string"/>
        <xsd:element name="op" type="opType"/>
        <xsd:element name="id" type="xsd:string"/>
      </xsd:choice> 
      <xsd:element name="text" type="xsd:string"/>
      <xsd:choice maxOccurs="unbounded">
        <xsd:element name="text" type ="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="set" type ="setType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="if" type ="ifType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="choice" type ="choiceType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="chance" type ="chanceType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="goto" type ="gotoType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:choice>
    </xsd:sequence>
    <xsd:attribute name="var" type="xsd:string"/>
    <xsd:attribute name="comp" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="opType">
    <xsd:sequence>
      <xsd:choice >
        <xsd:element name="value" type="xsd:string"/>
        <xsd:element name="var" type="xsd:string"/>
        <xsd:element name="id" type="xsd:string"/>
      </xsd:choice>
      <xsd:choice >
        <xsd:element name="value" type="xsd:string"/>
        <xsd:element name="var" type="xsd:string"/>
        <xsd:element name="op" type="opType"/>
        <xsd:element name="id" type="xsd:string"/>
      </xsd:choice>
    </xsd:sequence>
    <xsd:attribute name="op" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="choiceType">
    <xsd:sequence>
      <xsd:element name="text" type="xsd:string"/>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element name="text" type ="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="set" type ="setType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="if" type ="ifType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="choice" type ="choiceType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="chance" type ="chanceType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="goto" type ="xsd:string" minOccurs="0" maxOccurs="unbounded">
         <xsd:attribute name="to" type ="xsd:string"/>
        </xsd:element>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="chanceType">
    <xsd:sequence>
      <xsd:element name="text" type="xsd:string"/>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element name="text" type ="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="set" type ="setType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="if" type ="ifType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="choice" type ="choiceType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="chance" type ="chanceType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="goto" type ="gotoType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name ="templateType">
    <xsd:choice>
      <xsd:element name ="book" type ="bookType" maxOccurs="unbounded"/>
      <xsd:choice maxOccurs="unbounded">
        <xsd:element name ="page" type ="pageType"/>
        <xsd:element name ="section" type ="sectionType"/>
      </xsd:choice>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element name="text" type ="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="set" type ="setType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="if" type ="ifType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="choice" type ="choiceType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="chance" type ="chanceType" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="goto" type ="gotoType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:choice>   
    </xsd:choice>
    <xsd:attribute name="title" type="xsd:string"/> 
  </xsd:complexType>
</xsd:schema>